# hotdogornot

./: .gitignore  pom.xml
src/main/java/ai/: NeuralNet.java
src/main/java/gui/: GameController.java  Main.java
src/main/java/utilities/: DataManipulation.java
src/main/resources/text/: dictionary.txt
src/main/resources/views/: main.fxml
